How to get started
1.Start the virtual environment,  '. venv/bin/activate'
2.Install the necessary packages, 'pip install -r requirements.txt'
3.Specify start index, end index for backers_urls and output filename

Data filename format
-data_[batch size]_[iteration no]
-Modify this filename  in index file under output file to json

Index of backers_urls that have been crawled
0-20
20-40
40-70
70-100
100-130
130-160
-------
160-190
190-220
220-250
250-280
280-300
300-330
330-360
360-390
390-420
420-450
450-480
480-510
